<html>
    <head>
        <style>
            body{
                background-color: yellow;
                color: white;
            }
            @media only screen  and (max-width: 600px){
                body{background-color: red;}
            }
            @media only screen  and (min-width: 600px){
                body{background-color: green;}
            }
            @media only screen  and (min-width: 768px){
                body{background-color:  blue;}
            }
            @media only screen  and (min-width: 992px){
                body{background-color:  orange;}
            }
            @media only screen  and (min-width: 1110px){
                body{background-color:  pink;}
            }
        </style>
    </head>
    <body>
        <h1>rwd demo!</h1>
    </body>
</html>